# Tweetapp-component3-AWS-

./: docker-compose.yml
tweet-app-ui/: README.md  angular.json  package-lock.json  package.json  report.20210629.124056.7288.0.001.json  tsconfig.json
tweet-app-ui/src/: index.html  styles.css
tweet-app-ui/src/app/: app-routing.module.ts  app.module.ts
tweet-app-ui/src/app/header/: header.component.html  header.component.ts
tweet-app-ui/src/app/login/: login.component.html  login.component.ts
tweet-app-ui/src/app/model/: passwordMatchValidator.ts  reply.ts  serviceresponse.ts  tweet.ts  user.ts
tweet-app-ui/src/app/service/: authguard.guard.ts  tweet.service.ts  user.service.ts
tweet-app-ui/src/app/signup/: signup.component.html  signup.component.ts
tweet-app-ui/src/app/tweet/: tweet.component.html  tweet.component.ts
tweet-app-ui/src/app/updatepassword/: updatepassword.component.html  updatepassword.component.ts
tweet-app-ui/src/app/user-tweets/: user-tweets.component.html  user-tweets.component.ts
tweet-app-ui/src/environments/: environment.prod.ts  environment.ts
tweetapp/: Dockerfile  pom.xml
tweetapp/src/main/java/com/tweetapp/: TweetappApplication.java
tweetapp/src/main/java/com/tweetapp/config/: DynamoDBConfig.java  SwaggerConfig.java  WebConfig.java
tweetapp/src/main/java/com/tweetapp/controller/: TweetController.java  UserController.java
tweetapp/src/main/java/com/tweetapp/exception/: ApplicationServiceException.java  InvalidInputDataException.java  NoDataFoundException.java  UserAlreadyExistsException.java
tweetapp/src/main/java/com/tweetapp/model/: Reply.java  ServiceResponse.java  Tweet.java  User.java
tweetapp/src/main/java/com/tweetapp/repository/: TweetRepository.java  UserRepository.java
tweetapp/src/main/java/com/tweetapp/service/: TweetService.java  UserService.java
tweetapp/src/main/resources/: application.properties
