server.port=8080

spring.profiles.active= local


spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.topic= tweet
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset= earliest

logging.file.path=C:/Users/User/Documents/component2/tweetapp/logs/
logging.file.name=${logging.file.path}tweetapp.log


amazon.dynamodb.endpoint= dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAR3AFIGNK3TCYMGLW
amazon.aws.secretkey=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

